import java.util.Scanner; // импорт модуля сканер (используется для считывания данных, вводимых пользователем с клавиатуры)

public class Main { // основной класс

    public static void main(String[] args) { // для ввода искомых значений
        Scanner scanner = new Scanner(System.in); // инициализация метода сканер

        System.out.println("Введите первое число: "); // ввод с консоли первого числа
        int num1 = scanner.nextInt(); // определение типа переменной и ее ввод в прогу

        System.out.println("Введите второе число: "); // ввод с консоли второго числа
        int num2 = scanner.nextInt(); // определение типа переменной и ее ввод в прогу

        int nod = findGCD(num1, num2); // нахождение НОДа с помощью метода findGCD

        System.out.println("Наибольший общий делитель чисел " + num1 + " и " + num2 + " равен: " + nod); // вывод ответа
    }

    public static int findGCD(int a, int b) { // метод для нахождения НОДа с помощью алгоритма Евклида
        while (b != 0) { // создание цикла (выполняется до тех пор, пока b не станет равным 0)
            int temp = b; // сохраняет значение b в переменную temp
            b = a % b; // вычисляет остаток деления a на b и сохраняет в переменную b
            a = temp; // присваивает a значение, которое было у b
        }
        return a; // возвращает значение НОД
    }
}